# App
PORT=8000
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
APP_NAME=example.com

# DB
DB_DIALECT=example
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=example
DB_LOG=false

# Jwt
JWT_REFRESH_EXPIRES=24h
JWT_REFRESH_SECRET=jwt refresh secret
JWT_ACCESS_EXPIRES=15m
JWT_ACCESS_SECRET=jwt access secret

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_SECURE=false
MAIL_USER=example@example.com
MAIL_PASS=some password
MAIL_REPLY_USER=reply@example.com
MAIL_DURATION_TIME=60 

